# portfolio

./: .gitignore  Prompt：从零实现一个仿真翻页 Portfolio 网站.md  index.html  package-lock.json  package.json  vite.config.ts
backend/: README.md  pom.xml
backend/sql/: content_tables.sql  create_table.sql
backend/src/main/java/com/portfolio/: TemplateApplication.java
backend/src/main/java/com/portfolio/common/annotation/: AuthCheck.java
backend/src/main/java/com/portfolio/common/aop/: AuthInterceptor.java
backend/src/main/java/com/portfolio/common/api/: ErrorCode.java  PageRequest.java  Result.java
backend/src/main/java/com/portfolio/common/constant/: CommonConstant.java  UserConstant.java
backend/src/main/java/com/portfolio/common/exception/: BusinessException.java  GlobalExceptionHandler.java  ThrowUtils.java
backend/src/main/java/com/portfolio/common/utils/: BeanCopyUtils.java  TokenUtils.java
backend/src/main/java/com/portfolio/config/: CorsConfig.java  Knife4jConfig.java  MyBatisPlusConfig.java  WebMvcConfig.java
backend/src/main/java/com/portfolio/controller/: BlogChapterController.java  MainController.java  ProfileController.java  ProjectController.java  TechController.java  UserController.java
backend/src/main/java/com/portfolio/mapper/: BlogChapterMapper.java  ProfileMapper.java  ProjectMapper.java  TechMapper.java  UserMapper.java
backend/src/main/java/com/portfolio/model/dto/: BlogChapterAddRequest.java  BlogChapterUpdateRequest.java  ProfileUpdateRequest.java  ProjectAddRequest.java  ProjectUpdateRequest.java  TechAddRequest.java  TechUpdateRequest.java  UserAddRequest.java  UserLoginRequest.java  UserQueryRequest.java  UserRegisterRequest.java  UserUpdateMyRequest.java  UserUpdateRequest.java
backend/src/main/java/com/portfolio/model/entity/: BlogChapter.java  Profile.java  Project.java  Tech.java  User.java
backend/src/main/java/com/portfolio/model/enums/: UserRoleEnum.java
backend/src/main/java/com/portfolio/model/vo/: BlogChapterVO.java  LoginUserVO.java  ProfileVO.java  ProjectVO.java  TechVO.java  UserVO.java
backend/src/main/java/com/portfolio/service/: BlogChapterService.java  ProfileService.java  ProjectService.java  TechService.java  UserService.java
backend/src/main/java/com/portfolio/service/impl/: BlogChapterServiceImpl.java  ProfileServiceImpl.java  ProjectServiceImpl.java  TechServiceImpl.java  UserServiceImpl.java
backend/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback-spring.xml
backend/src/main/resources/mapper/: UserMapper.xml
frontend/: DESIGN.md  index.html  package-lock.json  package.json  tsconfig.tsbuildinfo  vite.config.ts
frontend/src/: App.tsx  index.css  main.tsx  pageData.ts  useAutoPaginate.ts  usePageFlip.ts
frontend/src/access/: checkAccess.ts
frontend/src/admin/: AdminApp.tsx  AdminDashboard.tsx  AdminLogin.tsx  admin.css
frontend/src/admin/managers/: BlogChapterManager.tsx  ProfileManager.tsx  ProjectManager.tsx  TechManager.tsx
frontend/src/api/: contentController.ts  typings.d.ts  userController.ts
frontend/src/components/: InitAuth.tsx
frontend/src/constants/: user.ts
frontend/src/libs/: auth.ts  request.ts
frontend/src/stores/: index.ts  loginUser.ts
src/: App.tsx  WheelNav.tsx  index.css
